# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
TWILIO_ACCOUNT_SID='ACXXXXXXXXXXXXXXXXX'
TWILIO_AUTH_TOKEN='YYYYYYYYYYYYYYYYYY'

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER='+15555555555'

# A mail address to send voicemail transcriptions
MISSED_CALLS_EMAIL_ADDRESS='your@email.here'

# A public facing url where Twilio can make requests
HOST=https://yourdomain.com
# First agent, specialized in Programmable Voice.
ALICE_NUMBER=+155555555555
# Second agent, specialized in Programmable SMS.
BOB_NUMBER=+15555555555
